# Proyecto_Uber_Persona

./: pom.xml
src/main/java/com/uber_persona/backend/: UberPersonaApplication.java
src/main/java/com/uber_persona/backend/abstractclasses/: Persona.java
src/main/java/com/uber_persona/backend/config/: MessageConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/uber_persona/backend/constants/: ConstanteCliente.java  ConstantePersona.java  ConstantesConductor.java
src/main/java/com/uber_persona/backend/controller/: ClienteController.java  ConductorController.java
src/main/java/com/uber_persona/backend/dto/entrada/: ToClienteEntrada.java  ToConductorEntrada.java
src/main/java/com/uber_persona/backend/dto/modificar/: ToClienteModificar.java  ToConductorModificar.java
src/main/java/com/uber_persona/backend/dto/salida/: ToClienteSalida.java  ToConductorSalida.java
src/main/java/com/uber_persona/backend/entity/: Cliente.java  Conductor.java
src/main/java/com/uber_persona/backend/exception/: CedulaExistenteException.java  ClienteExistenteException.java  GlobalExeceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/uber_persona/backend/interfaces/: ICliente.java  IClienteController.java  IConductor.java  IConductorController.java
src/main/java/com/uber_persona/backend/repository/: ClienteRepository.java  ConductorRepository.java
src/main/java/com/uber_persona/backend/service/: ClienteService.java  ClienteServiceSave.java  ConductorService.java  ConductorServiceSave.java  ConductorServise.java
src/main/java/com/uber_persona/backend/util/: ApiResponse.java  ConstantesCliente.java  ConstantesConductor.java  ConstantesPersona.java  SalidaJson.java  Va.java  Va_Cliente.java  Va_Conductor.java  Va_Persona.java
src/main/java/com/uber_persona/backend/validation/: ExactDigits.java  ExactDigitsValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  validationMessagesConductor.properties  validationMessagesPersona.properties
src/test/java/com/uber_persona/backend/: UberPersonaApplicationTests.java
src/test/java/com/uber_persona/backend/controller/: ClienteControllerTest.java
src/test/java/com/uber_persona/backend/dto/entrada/: ToClienteEntradaTest.java
src/test/java/com/uber_persona/backend/repository/: ClienteRepositoryTest.java
